# coofly-i18n

./: README.md  pom.xml
docs/: HowConfigLang.md
eclipse-swt/: pom.xml
eclipse-swt/src/main/java/com/github/cooflydata/i18n/: LangFileLoader.java  Translator.java
eclipse-swt/src/main/resources/: zh_CN.yaml
eclipse-swt/src/test/java/com/github/cooflydata/i18n/: TranslateTest.java
i18n-agent/: pom.xml
i18n-agent/src/main/java/com/github/cooflydata/i18n/: AgentMain.java
src/main/java/com/github/cooflydata/i18n/: AgentMain.java
